<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JFL-C5-eNJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OJ0-BS-lrz">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="EbW-F6-KX7">
                            <connections>
                                <action selector="selectCar:" destination="BYZ-38-t0r" id="nMc-Ho-NZj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tb7-6G-h3S">
                            <connections>
                                <action selector="addCost:" destination="BYZ-38-t0r" id="U7D-hI-C3Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="30.134932533733135"/>
        </scene>
        <!--Car List-->
        <scene sceneID="tX6-4a-ro0">
            <objects>
                <tableViewController storyboardIdentifier="carList" id="eLn-d8-2Or" customClass="CarList" customModule="CarLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LxE-0h-2UH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="carListCell" rowHeight="79" id="5Nm-w7-tQx" customClass="CarListCell" customModule="CarLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Nm-w7-tQx" id="1Pp-dV-eQp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mY0-Zj-Cls">
                                            <rect key="frame" x="16" y="11" width="282" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZr-vO-8M6">
                                            <rect key="frame" x="16" y="49" width="282" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="YsW-5L-TKy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qy-Yl-xaP">
                                            <rect key="frame" x="302" y="25" width="57" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="xbG-Ve-X1j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="8Qy-Yl-xaP" secondAttribute="bottom" constant="15" id="2gT-ce-zyV"/>
                                        <constraint firstItem="mY0-Zj-Cls" firstAttribute="leading" secondItem="1Pp-dV-eQp" secondAttribute="leadingMargin" id="HRN-zK-foP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mY0-Zj-Cls" secondAttribute="bottom" constant="18" id="I4C-LB-9iL"/>
                                        <constraint firstItem="yZr-vO-8M6" firstAttribute="bottom" secondItem="1Pp-dV-eQp" secondAttribute="bottomMargin" id="L7I-uD-2Ee"/>
                                        <constraint firstItem="8Qy-Yl-xaP" firstAttribute="centerY" secondItem="1Pp-dV-eQp" secondAttribute="centerY" id="OfI-VG-zYR"/>
                                        <constraint firstItem="8Qy-Yl-xaP" firstAttribute="leading" secondItem="mY0-Zj-Cls" secondAttribute="trailing" constant="4" id="Uej-PX-5H6"/>
                                        <constraint firstItem="mY0-Zj-Cls" firstAttribute="trailing" secondItem="yZr-vO-8M6" secondAttribute="trailing" id="X9d-od-AwF"/>
                                        <constraint firstItem="mY0-Zj-Cls" firstAttribute="leading" secondItem="yZr-vO-8M6" secondAttribute="leading" id="bgn-O1-4BX"/>
                                        <constraint firstItem="8Qy-Yl-xaP" firstAttribute="trailing" secondItem="1Pp-dV-eQp" secondAttribute="trailingMargin" id="fzR-hx-i0O"/>
                                        <constraint firstItem="mY0-Zj-Cls" firstAttribute="top" secondItem="1Pp-dV-eQp" secondAttribute="topMargin" id="q87-Ky-ADc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="carInfo" destination="yZr-vO-8M6" id="o3W-zT-jai"/>
                                    <outlet property="carName" destination="mY0-Zj-Cls" id="DTi-sx-Vxs"/>
                                    <outlet property="defaultFlag" destination="8Qy-Yl-xaP" id="oyf-St-ber"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eLn-d8-2Or" id="bQ3-Gx-FMf"/>
                            <outlet property="delegate" destination="eLn-d8-2Or" id="reD-A2-unx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Cz-va-MZw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HAy-P0-fjb">
                            <connections>
                                <action selector="addCar:" destination="eLn-d8-2Or" id="xOG-ln-h5S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carListTableView" destination="LxE-0h-2UH" id="iau-UL-VTc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1E5-NC-Gl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="541.97901049475263"/>
        </scene>
        <!--Type Value-->
        <scene sceneID="zMc-Lz-Wkr">
            <objects>
                <viewController storyboardIdentifier="typeValue" id="LuG-7v-SMq" customClass="TypeValue" customModule="CarLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOx-yS-RvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDg-gp-65o">
                                <rect key="frame" x="43" y="114" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fuel amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6K-1L-AXl">
                                <rect key="frame" x="31" y="199" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqf-2S-Ort">
                                <rect key="frame" x="176" y="114" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO9-gF-LsN">
                                <rect key="frame" x="59" y="258" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHq-Le-8Xb">
                                <rect key="frame" x="176" y="190" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJT-0L-pem">
                                <rect key="frame" x="176" y="258" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tH1-t5-hYd">
                                <rect key="frame" x="164" y="383" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click:" destination="LuG-7v-SMq" eventType="touchUpInside" id="1Hm-qH-Vhz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KUG-vf-WD1"/>
                    </view>
                    <connections>
                        <outlet property="disfield" destination="wqf-2S-Ort" id="kFB-df-2vl"/>
                        <outlet property="fuelfield" destination="uHq-Le-8Xb" id="6CN-Bc-jld"/>
                        <outlet property="pricefield" destination="oJT-0L-pem" id="RWs-dj-kZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWS-Fh-CWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223.2" y="-197.45127436281859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ZH-FJ-Yby">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JFL-C5-eNJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xh7-ds-i9w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c6P-vc-T6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oz5-Tc-cHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="czS-8e-9WD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OYB-DV-DWm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K8M-ts-3XM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eLn-d8-2Or" kind="relationship" relationship="rootViewController" id="Qfj-MF-l3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ka-au-eJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="792"/>
        </scene>
    </scenes>
</document>
